
$grey: rgb(68, 76, 97);
$blue: rgb(0, 183, 255);
$black: #191919;
$white: #FDFDFD;

body {
  background-color: $black;
}

a {
  color: $black;
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

//BACK TO TOP BUTTON//
#backToTop {

  @media only screen and (max-width: 1024px) {
    display: none;
  }

  width: 50px;
  height: 50px;
  font-size: 32px;
  border-radius: 100%;
  background-color: $blue;
  line-height: 20px;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  cursor: pointer;
}

//NAVBAR STYLING//
.navbar-toggler {
  @media only screen and (max-width: 767px) {
    position: absolute;
    right: 2%;
    }
}

#nav {
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 999;
}

.navbar-light .navbar-nav .nav-link.active{
  color: $white;
}


.navbar-light .navbar-nav .nav-link {
  color:$white;
  &:hover {
    color: $blue;
  }
}

.navbar-collapse {
  @media only screen and (max-width: 767px) {
    width: 100vw;
    left: 0;
    top: 104px;
    position: absolute;
    text-align: center;
    background-color: $blue;
    border-radius: 0 0 10px 10px;
    }
}

nav {
  background-color: $black;
  height: 97px;
  border-bottom: solid 3px $white;

    @media only screen and (max-width: 767px) {
      height: 107px;
      }
  }


  #portfolioDropdown {

    .dropdown-menu {
      background-color: $black;
      border: none;
      border-radius: 0 0 10px 10px;
      text-align: center;
      position: absolute;
      left: -45px;

      @media only screen and (max-width: 767px) {
        width: 100vw;
        position: absolute;
        left: 0px;
        }
    }

    .dropdown-item {
      color: $white;
      width: auto;


      &:hover {
        background-color: $white;
        width: 100%;
        color: $blue;
        border-radius: 5px;
      }
    }
}



  #navbarLhs{
    padding: 0px;
    margin: 0 10px;

    #navName {
      color: $white;
      position: relative;
      top: 18px;
      margin: 0;
    }

    #navLogo {
      position: relative;
      margin: 0;
      padding: 0;
      bottom: 1px;
    }

  }

    #navbarRhs {
      span {
        font-family: 'Rubik Mono One', sans-serif;
        letter-spacing: 0.3px;

      }
    
      cite {
        font-family: 'Rubik Mono One';
        font-size: 12px;
      }
    }
    //\\NAVBAR STYLING//

//FOOTER STYLING//



  #footer {
    
    

    a {
      text-decoration: none;
      color: $black;
    }

    background-color: $blue;
    color: $black;
    height: 100px;
    width: 100%;
    text-align: center;
    margin: 80px 0 0px;
    padding-bottom: 20px;


  }

  #heart {
    color: black;
  }
    //\\FOOTER STYLING//



//** HOME PAGE STYLING **//

#home {

//CAROUSEL STYLING//

// #carousel {

//   box-shadow: 0px 10px 5px 0px rgba(110, 110, 110, 0.35);

//   #caroImg1 {
//     background-image: url(/img/sdbcom.png);
//     background-position: bottom;
    
//   }
//   #caroImg2 {
//     background-image: url(/img/belfastcityhall.jpg);
//   }
//   #caroImg3 {
//     background-image: url(/img/carmount2.jpg);
//     background-position: center;
//   }

//     .d-block {
//       background-size: cover;
//       width: 100vw;
//       height: 600px;
      
//     }
//   }

  //\\CAROUSEL STYLING//

  //WELCOME STYLING//

  li {
    list-style-type: none;
  }

  #headerBg {
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    margin: 220px 0 80px 0;
    height: 200px;
    font-size: 1.1em;
    background-color: $black;
    color: $white;

    @media only screen and (max-width: 767px) {
      height: 200px;
      margin-top: 20px;
      }
      @media only screen and (max-width: 557px) {
        height: 220px;
        }

    a {
      text-decoration: none;
      color: $blue;

      &:hover {
        color: rgb(175, 175, 175);
      }
    }
  }

  //\\WELCOME STYLING//

//ABOUT ME STYLING//
  
  #aboutMe {

   
    #mirrorIntroLink {
      color: white;
    }
    
    #aboutMeText {
      font-size: 1.1em;
    }

    .arrow {
      position: absolute;
      bottom: -120px;
      left: 50%;
      margin-left: -20px;
      width: 60px;
      height: 80px;
      color: white;
    }

    #aboutBounceBtn {
      bottom: -100px;

      @media only screen and (max-width: 767px) {
        height: 10px;
        left: 48%;
        bottom: -20px;
        }

        @media only screen and (max-width: 414px) {
          bottom: -40px;
        }
    }
    
    .arrow:hover {
      cursor: pointer;
    }
    
    .bounce {
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }


  #aboutLogoWrapper {
    text-align: center;
    height: 0px;

    #aboutLogo {
      background-color: white;
      border-radius: 100%;
      position: relative;
      top: -80px;

      @media only screen and (max-width: 767px) {
        top: -40px;
        height: 80px;
        width: 80px;
        }
    }

    #aboutMeAnchor {
      height: 0;
      visibility: hidden;
      position: relative;
      top: -255px;
    }

    
  }

  #aboutMeWrapper {
    text-shadow: 0px 0px 35px  white;
    background-color: $blue;
    background-image: url(/img/brickBg.jpg);
    background-attachment: fixed;
    background-size: 100%;
    box-shadow: inset 400px 400px 400px 400px rgba(0, 183, 255, 0.678);
    height: 680px;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
    margin-right: 0;
    margin-left: 0;

    @media only screen and (max-width: 989px) {
      padding: 0;
      height: 800px;
      }

      @media only screen and (max-width: 576px) {
        height: 900px;
        }

        @media only screen and (max-width: 538px) {
          height: 1000px;
          }

      @media only screen and (max-width: 414px) {
        height: 1080px;
        padding-top: 0;
        }

    #aboutMeTitle {
      margin-top: 50px;
      
      @media only screen and (max-width: 414px) {
        margin-top: -100px;
      }
    }
  }
}

//\\ABOUT ME STYLING//

  //SKILLS STYLING//

  #mainSlider {
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
    pointer-events: visible;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: $blue;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    pointer-events: none;
  }

  .slider::-webkit-slider-thumb { 
    appearance: none;   
    width: 25px;
    height: 25px;
    background-image: url(/img/samavatarnobgcopy.png);
    background-size: 100%;
  }

  #skills {
    position: relative;
    top: -100px;

    .card {
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.50);
      margin-top: 40px;

      @media only screen and (max-width: 767px) {
        min-width: 200px;
        }
    }
 
  .sliderNo {
    text-align: center;
  }
  
  }

    //\\SKILLS STYLING//



  //PORTFOLIO STYLING//

  .listElements {
    padding: 0;
  }

  .layoutWarning {
    line-height: 15px;
    margin: 0;
  }

  #spinner {
    margin: 40px auto 0;
    background-image: url(/img/tenor.gif);
    background-size: contain;
    overflow: hidden;
    background-repeat: no-repeat;
    width: 200px;
    height: 100px;
    -webkit-box-shadow: inset 0px 3px 30px 25px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 3px 30px 25px rgba(255,255,255,1);
    box-shadow: inset 0px 3px 30px 25px rgba(255,255,255,1);
  }

  #portfolio {



    #portfolioTitle {
      text-align: center;
      margin: 40px;
    }

    .card-title{
      @media only screen and (max-width: 767px) {
        font-size: 16px;
        }
    }

    .card-text {
      padding: 0 10px;
    }

    p {
      padding: 0 20px;
    }

    #portfolioAnchor {
      position: relative;
      top: -50px;
    }

    .card {
      margin-top: 40px;
      text-align: center;
      border: none;
      @media only screen and (max-width: 767px) {
        font-size: 12px;
        }

      h5 {
        margin-top: 10px;
      }

      a {
        text-decoration: none;
        color: $grey;

        &:hover {
          color: black;

          .card-img-top {
            border: solid 2px white;
          }
        }
      }

      
    }

    .card-img-top {
      height: 150px;
      object-fit: cover;
      object-position: top;
      overflow: hidden;
    }

    #topLcard {
      border-radius: 20px 0 0 0;
    }

    #topRcard {
      border-radius: 0 20px 0 0;
    }

    #btmLcard {
      border-radius: 0 0 0 20px;
    }

    #btmRcard {
      border-radius: 0 0 20px 0;
    }

    li {
      text-transform: uppercase;
      font-style: italic;
    }
  }

    //\\PORTFOLIO STYLING//

//CONTACT STYLING//

  #contact {

    background-color: $blue;
    border-radius: 10px;
    text-align: center;
    margin-top: 200px;

    #contactLogo {
      position: relative;
      top: -50px;
      background-color: white;
      border-radius: 100%;
    }

    .contact-image {
      height: 120px;
    }

    h3 {
      padding-bottom: 40px;
      color: white;
    }

    textarea {
      min-height: 150px;
    }

    #contactAnchor {
      position: relative;
      top: -50px;
    }
  }
}
    //\\CONTACT STYLING//

    //** END OF HOME PAGE STYLING **//

 
    //** PORTFOLIO PAGE TEMPLATE PAGE STYLING **//

    
    

#portfolioPageTemplate {

  .imgContainer {
    background-image: url(/img/vulcan4.jpg);
    background-position: center;


    p {
      text-shadow: 0px 0px 20px rgb(0, 0, 0);
      font-size: 18px;
      line-height: 26px;

    }
  }

  ul {
    padding: 0!important;
  }


  .btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
  }

  #imgGalleryWrapper {
    margin-top: 60px;
 
  }
  
  #image-gallery .modal-footer{
    display: block;
    button {
      background-color: $blue;
    }
  }

  .row {
    margin: 0;
  }
  
  .thumb{
    margin: 0;
    padding: 0;
    height: auto;
    max-height: 130px;
    overflow: hidden;
    @media only screen and (max-width: 534px) {
      max-height: 100px!important;
      @media only screen and (max-width: 371px) {
        width: 100%!important;
      }
    }

    

    &:hover {
      cursor: pointer;
      transform: scale(1.02);
    }
  }

  img {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
  }

  .modal-content {
    background-color: rgba(0,0,0,0.8);
    color: white;
    border-radius: 20px;

    span {
      color: white;
    }
  }

  .thumbnail {
    position: relative;
    bottom: 55px;
    @media only screen and (max-width: 1200px) {
      bottom: 0px!important;
      }
      @media only screen and (max-width: 767px) {
        bottom: 150px!important;
        }
        @media only screen and (max-width: 500px) {
          bottom: 0!important;
        }
  }

 

  .listElements {
    list-style-type: none;
  }

  #header {
    margin: 80px 0;
    text-align: center;
    

    #text {
      margin: 40px 0;
    }
  }

  #code {
    width: 100%;
    overflow-x: hidden;

    .nav-link {
      color: $grey;
    }

    .active {
      color: black;
    }

    

    #tabContent {
      border-bottom: solid 1px #dee2e6;
      border-right: solid 1px #dee2e6;
      border-left: solid 1px #dee2e6;
      padding:10px;
      box-sizing: border-box;
    }

    




    .nav-link.active {
      background-color: $white;
    }

    .tab-pane {
      max-width: 100%;
      color: black;
      padding: 10px;
      height: 650px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    pre {
      color: white;
      padding: 20px;
    }

        //** END OF PORTFOLIO PAGE TEMPLATE PAGE STYLING **//

        //** PORTFOLIO CINECOPTERS PAGE TEMPLATE PAGE STYLING **//

     

    #tabContent {
    
      h4 {
        margin: 20px 0;
      }

     

      img {
        width: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    }
    
    //** END OF PORTFOLIO CINECOPTERS PAGE TEMPLATE PAGE STYLING **//

    //** PORTFOLIO SDB PAGE TEMPLATE PAGE STYLING **//

    #SDBIndexImg1, #SDBIndexImg2 {
      margin: 0;
    }

    //** END OF PORTFOLIO SDB PAGE TEMPLATE PAGE STYLING **//


    //** PORTFOLIO SM PAGE PAGE STYLING **//

    #SMPhotos {

      .thumb {
      @media only screen and (max-width: 767px) {
        margin-bottom: 20px;
        }
      }

    }

    //** END OF PORTFOLIO SM PAGE PAGE STYLING **//
    
  }
}

//Thanks submit styling//

#thanksMsgPG {
  text-align: center;
  min-height: calc(100vh - (113px + 180px));

  .thanksmsg {
    margin-top: 20px;
  }
}

.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  @media(max-width: 768px) {
    min-height: calc(100vh - 20px);
  }
}

//Send Message button disabled styling//
#contactSubmitBtn:disabled {
  cursor: not-allowed;
}


//DARKMODE TOGGLE STYLING
.light-mode-text {
  color: #191919!important;
  transition: all 0.5s ease-in-out;
}

.light-mode-body {
  background-color: #FDFDFD!important;
  transition: all 0.5s ease-in-out;
}


.toggle-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.toggle-slot {
  position: relative;
  height: 2em;
  width: 4em;
  border: 5px solid #e4e7ec;
  border-radius: 10em;
  background-color: white;
  /* box-shadow: 0px 10px 25px #e4e7ec; */
  transition: background-color 250ms;
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: #374151;
}

.toggle-button {
  transform: translate(2em, 0.18em);
  position: absolute;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  background-color: #ffeccf;
  box-shadow: inset 0px 0px 0px 0.15em #ffbb52;
  transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26,2,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: #485367;
  box-shadow: inset 0px 0px 0px 0.15em white;
  transform: translate(0.4em, 0.2em);
}

.sun-icon {
  position: absolute;
  height: 1em;
  width: 1em;
  color: #ffbb52;
}

.sun-icon-wrapper {
  position: absolute;
  height: 1em;
  width: 1em;
  opacity: 1;
  transform: translate(0.4em, 0.2em) rotate(15deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26,2,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(1em, 0em) rotate(0deg);
}

.moon-icon {
  position: absolute;
  height: 1em;
  width: 1em;
  color: white;
}

.moon-icon-wrapper {
  position: absolute;
  height: 1em;
  width: 1em;
  opacity: 0;
  transform: translate(0.4em, 0.2em) rotate(0deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26,2.5,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(2em, 0.2em) rotate(-15deg);
}
//END OF // DARKMODE TOGGLE STYLING


//***** END OF SDB WEBSITE STYLING*****//

